# ejemploFabric8

./: pom.xml
src/main/java/io/fabric8/docker/sample/demo/: LogService.java
